# OfflineRouting

./: README.md  build.gradle  gradle.properties
OfflineData/Geocoding/: SanDiego_StreetAddress.loc  SanDiego_StreetAddress.loc.xml  SanDiego_StreetAddress.locb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diit/offlinerouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diit/offlinerouting/: RoutingAndGeocoding.java
app/src/main/res/layout/: activity_routing_and_geocoding.xml  callout.xml  content_routing_and_geocoding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diit/offlinerouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
