
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

UseRelativePaths = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}

Interpolate.SideValue.Left = L
Interpolate.SideValue.Right = R

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Esri Geocoder Misc Optional Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IntersectionConnectors = & @ | and at
MinimumMatchScore = 85
MinimumCandidateScore = 75
EndOffset = 10
SideOffset = 3
SideOffsetUnits = Meters
SpellingSensitivity = 80
MatchIfScoresTie = true
WriteXYCoordFields = true
WriteStandardizedAddressField = false
WriteReferenceIDField = false
WritePercentAlongField = false

BatchPresortInputs = State
BatchPresortInputs = ZIP
BatchPresortInputs = City

EndOffsetUnits = Meters
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = \\apps-data\Data\rt_core\geocoding\locators\SanDiego\v101\01\
MaxCandidates = 200
MaxPerfectCandidates = 200
RebuildStartTime = 130226740379270000
RebuildStartTimeAscii = 9:27:17 AM
RuntimeMemoryLimit = 512000000
SafeLocatorName = USA_StreetAddress
SearchDistance = 20
SearchDistanceUnits = Meters
SearchTimeout = 1
ShowElapsedTime = false
StorageSegmentSizeKB = 128
StoreStandardizedRefData = true
SupportsIndex64 = true
UseMultithreading = True
WriteAdditionalOutputFields = false
WriteBlockIDField = false
WriteDispXDispYFields = true
WriteDisplayExtentFields = true
WriteGlobalizedFields = true
WriteLocatorSpecificFields = false
reportScorePerComponent = false
supportsEmptyHouseNumber = false
supportsIntersections = true
supportsPointAddressNumber = false
supportsStreetAddressNumber = true
supportsWeightedHouseNumber = true
